{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailProcessing": {
    "PollingIntervalSeconds": 5,
    "ProcessingDelayMilliseconds": 1000,
    "MaxRetries": 3
  }
}
